{
  "name": "nodecg-replicant",
  "homepage": "https://github.com/NodeCGElements/nodecg-replicant",
  "authors": [
    "Alex Van Camp <email@alexvan.camp>"
  ],
  "description": "A declarative implementation of NodeCG Replicants.",
  "main": "nodecg-replicant.html",
  "moduleType": [],
  "keywords": [
    "nodecg",
    "dashboard",
    "panel",
    "element",
    "polymer",
    "component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.1.5"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.1.4"
  },
  "version": "0.5.4"
}
